fapi-client: ReturnHeaders
Module: "src/types"
Enumeration ReturnHeaders
All specific headers that may be handled within the client itself.
Index
Enumeration members
CONTENT_TYPE
IMAGESCRIPT_CPUTIME
IMAGESCRIPT_MEMORY
IMAGESCRIPT_WALLTIME
RATELIMIT_LIMIT
RATELIMIT_REMAINING
RATELIMIT_RESET
Enumeration members
CONTENT_TYPE
CONTENT_TYPE: = "content-type"
IMAGESCRIPT_CPUTIME
IMAGESCRIPT_CPUTIME: = "x-imagescript-cputime"
IMAGESCRIPT_MEMORY
IMAGESCRIPT_MEMORY: = "x-imagescript-memory"
IMAGESCRIPT_WALLTIME
IMAGESCRIPT_WALLTIME: = "x-imagescript-walltime"
RATELIMIT_LIMIT
RATELIMIT_LIMIT: = "x-rate-limit-limit"
RATELIMIT_REMAINING
RATELIMIT_REMAINING: = "x-rate-limit-remaining"
RATELIMIT_RESET
RATELIMIT_RESET: = "x-rate-limit-reset"
