fapi-client: Routes
Module: "src/endpoints"
Enumeration Routes
All documented fAPI endpoints.
Index
Enumeration members
ADIDIAS
ADW
AJIT
AMERICA
ANALYSIS
AUSTIN
AUTISM
BANDICAM
BERNIE
BINOCULARS
BLACKIFY
BLACKPANTHER
BOBROSS
BUZZFEED
CHANGEMYMIND
COMPOSITE
CONSENT
COOLGUY
DAYS
DEEPFRY
DEPRESSION
DISABLED
DORK
DUCKDUCKGO
DUCKDUCKGOIMAGES
EDGES
EDGES2EMOJIS
EDGES2EMOJISGIF
EDGES2PORN
EDGES2PORNGIF
EMOJIFY
EMOJIMOSAIC
EVAL
EVALMAGIK
EXCUSE
EYES
FACEDETECTION
FACEMAGIK
FACEOVERLAY
FACESWAP
GABEN
GAY
GLITCH
GLOW
GOD
GOLDSTAR
GRILL
HACKER
HAWKING
HYPERCAM
IDUBBBZ
IFUNNY
IMAGESCRIPT
IMAGETAGPARSER
ISRAEL
JACK
JACKOFF
JESUS
KEEMSTAR
KEEMSTAR2
KEKISTAN
KIRBY
LEGO
LINUS
LOGAN
LOGOUT
MAGIKSCRIPT
MEMORIAL
MIRANDA
MISTAKE
NOOSEGUY
NORTHKOREA
OLDGUY
OWO
PATHLIST
PERFECTION
PISTOL
PIXELATE
PNE
PORNHUB
PORTAL
PRESIDENTIAL
PROXY
QUOTE
RACECARD
REALFACT
RECAPTCHA
REMINDER
RESIZE
RESPECTS
RETRO
REXTESTER
RTX
RUSSIA
SCREENSHOT
SHIT
SHOOTING
SHOTGUN
SIMPSONSDISABLED
SMG
SNAPCHAT
SONIC
SPAIN
STARMAN
STEAMPLAYING
STOCK
SUPREME
THINKING
THONKIFY
TRANS
TRUMP
UGLY
UK
URBANDICTIONARY
URLIFY
USSR
VENDING
WATCHMOJO
WHEEZE
WIKIHOW
WONKA
WTH
YUSUKE
ZOOM
ZUCKERBERG
_4CHAN
_9GAG
Enumeration members
ADIDIAS
ADIDIAS: = "/adidas"
ADW
ADW: = "/adminwalk"
AJIT
AJIT: = "/ajitpai"
AMERICA
AMERICA: = "/america"
ANALYSIS
ANALYSIS: = "/analysis"
AUSTIN
AUSTIN: = "/austin"
AUTISM
AUTISM: = "/autism"
BANDICAM
BANDICAM: = "/bandicam"
BERNIE
BERNIE: = "/bernie"
BINOCULARS
BINOCULARS: = "/binoculars"
BLACKIFY
BLACKIFY: = "/blackify"
BLACKPANTHER
BLACKPANTHER: = "/blackpanther"
BOBROSS
BOBROSS: = "/bobross"
BUZZFEED
BUZZFEED: = "/buzzfeed"
CHANGEMYMIND
CHANGEMYMIND: = "/changemymind"
COMPOSITE
COMPOSITE: = "/composite"
CONSENT
CONSENT: = "/consent"
COOLGUY
COOLGUY: = "/coolguy"
DAYS
DAYS: = "/days"
DEEPFRY
DEEPFRY: = "/deepfry"
DEPRESSION
DEPRESSION: = "/depression"
DISABLED
DISABLED: = "/disabled"
DORK
DORK: = "/dork"
DUCKDUCKGO
DUCKDUCKGO: = "/duckduckgo"
DUCKDUCKGOIMAGES
DUCKDUCKGOIMAGES: = "/duckduckgoimages"
EDGES
EDGES: = "/edges"
EDGES2EMOJIS
EDGES2EMOJIS: = "/edges2emojis"
EDGES2EMOJISGIF
EDGES2EMOJISGIF: = "/gifedges2emojis"
EDGES2PORN
EDGES2PORN: = "/edges2porn"
EDGES2PORNGIF
EDGES2PORNGIF: = "/gifedges2porn"
EMOJIFY
EMOJIFY: = "/emojify"
EMOJIMOSAIC
EMOJIMOSAIC: = "/emojimosaic"
EVAL
EVAL: = "/eval"
EVALMAGIK
EVALMAGIK: = "/evalmagik"
EXCUSE
EXCUSE: = "/excuse"
EYES
EYES: = "/eyes"
FACEDETECTION
FACEDETECTION: = "/detect_faces"
FACEMAGIK
FACEMAGIK: = "/facemagik"
FACEOVERLAY
FACEOVERLAY: = "/faceoverlay"
FACESWAP
FACESWAP: = "/faceswap"
GABEN
GABEN: = "/gaben"
GAY
GAY: = "/gay"
GLITCH
GLITCH: = "/glitch"
GLOW
GLOW: = "/glow"
GOD
GOD: = "/god"
GOLDSTAR
GOLDSTAR: = "/goldstar"
GRILL
GRILL: = "/grill"
HACKER
HACKER: = "/hacker"
HAWKING
HAWKING: = "/hawking"
HYPERCAM
HYPERCAM: = "/hypercam"
IDUBBBZ
IDUBBBZ: = "/idubbbz"
IFUNNY
IFUNNY: = "/ifunny"
IMAGESCRIPT
IMAGESCRIPT: = "/image_script"
IMAGETAGPARSER
IMAGETAGPARSER: = "/parse_tag"
ISRAEL
ISRAEL: = "/israel"
JACK
JACK: = "/jack"
JACKOFF
JACKOFF: = "/jackoff"
JESUS
JESUS: = "/jesus"
KEEMSTAR
KEEMSTAR: = "/keemstar"
KEEMSTAR2
KEEMSTAR2: = "/keemstar2"
KEKISTAN
KEKISTAN: = "/kekistan"
KIRBY
KIRBY: = "/kirby"
LEGO
LEGO: = "/lego"
LINUS
LINUS: = "/linus"
LOGAN
LOGAN: = "/logan"
LOGOUT
LOGOUT: = "/logout"
MAGIKSCRIPT
MAGIKSCRIPT: = "/magikscript"
MEMORIAL
MEMORIAL: = "/memorial"
MIRANDA
MIRANDA: = "/miranda"
MISTAKE
MISTAKE: = "/mistake"
NOOSEGUY
NOOSEGUY: = "/nooseguy"
NORTHKOREA
NORTHKOREA: = "/northkorea"
OLDGUY
OLDGUY: = "/oldguy"
OWO
OWO: = "/owo"
PATHLIST
PATHLIST: = "/pathlist"
PERFECTION
PERFECTION: = "/perfection"
PISTOL
PISTOL: = "/pistol"
PIXELATE
PIXELATE: = "/pixelate"
PNE
PNE: = "/pne"
PORNHUB
PORNHUB: = "/pornhub"
PORTAL
PORTAL: = "/portal"
PRESIDENTIAL
PRESIDENTIAL: = "/presidential"
PROXY
PROXY: = "/proxy"
QUOTE
QUOTE: = "/quote"
RACECARD
RACECARD: = "/racecard"
REALFACT
REALFACT: = "/realfact"
RECAPTCHA
RECAPTCHA: = "/recaptcha"
REMINDER
REMINDER: = "/reminder"
RESIZE
RESIZE: = "/resize"
RESPECTS
RESPECTS: = "/respects"
RETRO
RETRO: = "/retro"
REXTESTER
REXTESTER: = "/rextester"
RTX
RTX: = "/rtx"
RUSSIA
RUSSIA: = "/russia"
SCREENSHOT
SCREENSHOT: = "/screenshot"
SHIT
SHIT: = "/shit"
SHOOTING
SHOOTING: = "/shooting"
SHOTGUN
SHOTGUN: = "/shotgun"
SIMPSONSDISABLED
SIMPSONSDISABLED: = "/simpsons_disabled"
SMG
SMG: = "/smg"
SNAPCHAT
SNAPCHAT: = "/snapchat"
SONIC
SONIC: = "/sonic"
SPAIN
SPAIN: = "/spain"
STARMAN
STARMAN: = "/starman"
STEAMPLAYING
STEAMPLAYING: = "/steamplaying"
STOCK
STOCK: = "/stock"
SUPREME
SUPREME: = "/supreme"
THINKING
THINKING: = "/thinking"
THONKIFY
THONKIFY: = "/thonkify"
TRANS
TRANS: = "/trans"
TRUMP
TRUMP: = "/trump"
UGLY
UGLY: = "/ugly"
UK
UK: = "/uk"
URBANDICTIONARY
URBANDICTIONARY: = "/urbandictionary"
URLIFY
URLIFY: = "/urlify"
USSR
USSR: = "/ussr"
VENDING
VENDING: = "/vending"
WATCHMOJO
WATCHMOJO: = "/watchmojo"
WHEEZE
WHEEZE: = "/wheeze"
WIKIHOW
WIKIHOW: = "/wikihow"
WONKA
WONKA: = "/wonka"
WTH
WTH: = "/worsethanhitler"
YUSUKE
YUSUKE: = "/yusuke"
ZOOM
ZOOM: = "/zoom"
ZUCKERBERG
ZUCKERBERG: = "/zuckerberg"
_4CHAN
_4CHAN: = "/4chan"
_9GAG
_9GAG: = "/9gag"
