fapi-client: Embed
Module: "src/types" / RequestTypes / Quote
Interface Embed
Hierarchy
Embed
Index
Properties
author
color
description
fields
footer
image
provider
thumbnail
timestamp
title
type
url
video
Properties
Optional author
author: Author
Optional color
color: undefined | number
Optional description
description: undefined | string
Optional fields
fields: Field[]
Optional footer
footer: Footer
Optional image
image: Image
Optional provider
provider: Provider
Optional thumbnail
thumbnail: Thumbnail
Optional timestamp
timestamp: undefined | string
Optional title
title: undefined | string
Optional type
type: undefined | string
Optional url
url: undefined | string
Optional video
video: Video
